<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hosiluan.reminder.view.viewTaskTypeActivity.TaskTypeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/task_type_default_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout

            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/img_btn_back"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Task Type"
                android:textSize="19sp" />

            <ImageButton
                android:id="@+id/img_btn_add_task_type"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_full_plus" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:background="#ecf0f1"
        android:id="@+id/recyclerview_task_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
