<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:background="#fff"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textStyle="bold"
        android:text="Edit Task Type"
        android:layout_marginBottom="16dp"
        />
    <EditText
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_edit_task_type"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textStyle="bold"
            android:id="@+id/btn_cancel_edit_task_type"
            android:text="CANCEL"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:id="@+id/btn_save_edit_task_type"
            android:text="SAVE"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>