<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/img_btn_back_delete_fragment"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/tv_amount_of_selected_item"
        android:textSize="19sp"
        android:textStyle="bold"
        android:text="1 item selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/img_btn_delete_delete_fragment"
        android:layout_gravity="end"
        android:src="@drawable/ic_delete"
        android:background="@color/colorPrimary"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</android.support.v7.widget.Toolbar>